{
  "expo": {
    "name": "로또될각",
    "slug": "LottoAnalyzer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lottoanalyzer",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.meetyuuu.lottoanalyzer",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "내 주변 로또 명당을 보여주기 위해 현재 위치를 사용합니다.",
        "NSCameraUsageDescription": "구매한 로또 QR을 스캔해 내 번호에 등록하기 위해 카메라를 사용합니다."
      }
    },
    "android": {
      "package": "com.meetyuuu.lottoanalyzer",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#F6DF8F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5697680589501542~1429646675",
          "iosAppId": "ca-app-pub-5697680589501542~7803483333"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "내 주변 로또 명당을 보여주기 위해 현재 위치를 사용합니다."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "구매한 로또 QR을 스캔해 내 번호에 등록하기 위해 카메라를 사용합니다."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e029e2f2-4393-4645-b48f-eb5d0ecd5da5"
      }
    },
    "owner": "meetyuuu",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e029e2f2-4393-4645-b48f-eb5d0ecd5da5"
    }
  }
}
